[33m98b9668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from lab3-polina to main
[33m8f7a771[m[33m ([m[1;31morigin/lab3-polina[m[33m, [m[1;32mlab3-polina[m[33m)[m HEAD@{1}: commit: 2nd branch
[33mf53d863[m HEAD@{2}: checkout: moving from main to lab3-polina
[33m98b9668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: settings.json 4
[33ma397af9[m HEAD@{4}: commit: solving2
[33mc35d3a4[m HEAD@{5}: checkout: moving from lab3-polina to main
[33mf53d863[m HEAD@{6}: commit: solving
[33mc35d3a4[m HEAD@{7}: checkout: moving from main to lab3-polina
[33mc35d3a4[m HEAD@{8}: checkout: moving from lab3-polina to main
[33mc35d3a4[m HEAD@{9}: checkout: moving from main to lab3-polina
[33mc35d3a4[m HEAD@{10}: reset: moving to origin/main
[33mc9901bb[m HEAD@{11}: reset: moving to HEAD~1
[33mc35d3a4[m HEAD@{12}: filter-branch: rewrite
[33m00c938d[m HEAD@{13}: commit: Update .gitignore to exclude virtual environments
[33m27f5481[m HEAD@{14}: commit (merge): llkgi4
[33m99fc3ab[m HEAD@{15}: commit: everything
[33mae7f9c8[m HEAD@{16}: commit: just started
[33m39987a6[m HEAD@{17}: commit: final
[33mdb0e5f9[m HEAD@{18}: commit: PLEASE WORK I BEG YOU
[33m90aabaa[m HEAD@{19}: commit: hmmm1ъъъ
[33mb8ef0b3[m HEAD@{20}: commit: hmmm1
[33m1ee3e11[m HEAD@{21}: commit: hmmm
[33m71944e3[m HEAD@{22}: commit: ааааааааааааааааааааа2555
[33m4c28c81[m HEAD@{23}: commit: ааааааааааааааааааааа255
[33m376df3f[m HEAD@{24}: commit: лд
[33mdc49555[m HEAD@{25}: commit: ааааааааааааааааааааа
[33mb6f9082[m HEAD@{26}: commit: gf2
[33m9730f69[m HEAD@{27}: commit: gf
[33mfe6af46[m HEAD@{28}: commit: something
[33mca202d5[m HEAD@{29}: commit: mypy
[33m6c62562[m HEAD@{30}: commit: import checks3
[33m8252de7[m HEAD@{31}: commit: lelle
[33m69f537f[m HEAD@{32}: commit: import checks2
[33m3d2d8cf[m HEAD@{33}: commit: import checks
[33m9e9655f[m HEAD@{34}: commit: start chech fixed
[33m513094b[m HEAD@{35}: commit: lets see
[33mda1fe04[m HEAD@{36}: commit: code style fixed i guess
[33m4c81868[m HEAD@{37}: commit: starting CI suffering
[33m5369190[m HEAD@{38}: commit: final for Thursday
[33m5806bd9[m HEAD@{39}: commit: NOWAAAY
[33mc255aa1[m HEAD@{40}: commit: Remove lab_1 changes from PR
[33m5fe6a67[m HEAD@{41}: reset: moving to HEAD
[33m5fe6a67[m HEAD@{42}: commit: Revert lab_1_keywords_tfidf/start.py to original state
[33meab51c8[m HEAD@{43}: reset: moving to HEAD
[33meab51c8[m HEAD@{44}: commit: gf
[33mdbda650[m HEAD@{45}: commit: ggg
[33m010c818[m HEAD@{46}: commit: at least something
[33mcb638b9[m HEAD@{47}: pull: Fast-forward
[33mcb3ea50[m HEAD@{48}: commit: g
[33me14abdb[m HEAD@{49}: commit: gfd
[33ma8ac518[m HEAD@{50}: reset: moving to HEAD
[33ma8ac518[m HEAD@{51}: commit: 3 done
[33m7e590c2[m HEAD@{52}: commit: test
[33mc8e069d[m HEAD@{53}: commit (merge): hgfd
[33m7f5fe70[m HEAD@{54}: commit: gfd
[33m8430c36[m HEAD@{55}: commit: hgf
[33mb832434[m HEAD@{56}: commit: kgjfm
[33m126c663[m HEAD@{57}: commit: hgfd
[33mc4a9a20[m HEAD@{58}: commit: lalal
[33ma1ddf1e[m HEAD@{59}: commit: pricol
[33m4b1993c[m HEAD@{60}: commit: gkj
[33md285264[m HEAD@{61}: commit: lgkjfm
[33mc495c4e[m HEAD@{62}: commit: ogijuhnfm
[33m3ef5b20[m HEAD@{63}: commit: jgkfl
[33m57fc487[m HEAD@{64}: commit: ogijf
[33ma625273[m HEAD@{65}: commit: kfjh
[33m9ddc9cd[m HEAD@{66}: commit: kalallakjhfjk
[33m75d6a0e[m HEAD@{67}: commit: lalal
[33m37ce462[m HEAD@{68}: commit: SUPER CODE
[33mc36c3a6[m HEAD@{69}: commit: pukpuk
[33m86fc550[m HEAD@{70}: commit: lalallalalalal
[33m00f45b6[m HEAD@{71}: commit: lalalala
[33m1b451cf[m HEAD@{72}: commit: final final version
[33m35f625e[m HEAD@{73}: commit: final version
[33m1a1cefb[m HEAD@{74}: commit: DAVAIII
[33m8a2b358[m HEAD@{75}: commit: FINAL FINAL FINAL
[33md3adf17[m HEAD@{76}: commit: finally final
[33mb3dc609[m HEAD@{77}: commit: final
[33mf350ca7[m HEAD@{78}: commit: ogiufhjd
[33m03f492d[m HEAD@{79}: commit: gjk
[33m5ae7acb[m HEAD@{80}: commit: CMON WOOOOORK
[33m9beac68[m HEAD@{81}: commit: jvhjc
[33mc8281c0[m HEAD@{82}: commit: jgfk
[33m4f677da[m HEAD@{83}: commit: mypy 2
[33m761c6be[m HEAD@{84}: commit: mypy
[33m5857b12[m HEAD@{85}: commit: annddd????
[33ma71c26a[m HEAD@{86}: commit: should be 1 mistake
[33md0f15e6[m HEAD@{87}: commit: domognoya
[33m116acc3[m HEAD@{88}: commit: start check
[33mb3e0998[m HEAD@{89}: commit: cmon
[33mb0fb65d[m HEAD@{90}: commit: lalal
[33m1e94403[m HEAD@{91}: commit: tralala
[33mb1f1025[m HEAD@{92}: commit: Update main.py and start.py
[33m37960cf[m HEAD@{93}: commit: ????
[33m8441d2f[m HEAD@{94}: commit: HELP
[33mf951686[m HEAD@{95}: commit: so???
[33m0fc1c83[m HEAD@{96}: commit: again
[33mc9136cc[m HEAD@{97}: commit: check start
[33mfdcacad[m HEAD@{98}: commit: ALL DONE
[33maf5e253[m HEAD@{99}: commit: kf
[33m24c681a[m HEAD@{100}: commit: tests pleaseeee
[33m1e95fec[m HEAD@{101}: commit: tests check
[33m2d67a7a[m HEAD@{102}: pull: Fast-forward
[33mb242592[m HEAD@{103}: commit: 7 готово
[33m9e21bd7[m HEAD@{104}: commit: на 6
[33md58a6d5[m HEAD@{105}: commit: что решила
[33mffe28cb[m HEAD@{106}: commit: 3
[33m824634b[m HEAD@{107}: commit: 2
[33m5d1c6d7[m HEAD@{108}: commit: определила функцию
[33mdae1f8c[m HEAD@{109}: pull: Fast-forward
[33md6dff55[m HEAD@{110}: commit: seminar
[33mf7d31d8[m HEAD@{111}: clone: from https://github.com/POLINKAAAAAA1/2025-2-level-labs.git
