Дюймовочка
Ганс Христиан Андерсен
ила на свете одна женщина. У нее не было детей, а ей очень хотелось ребеночка. Вот пошла она к старой колдунье и говорит:
- Мне так хочется, чтоб у меня была дочка, хоть самая маленькая!..
- Чего же проще! - ответила колдунья. - Вот тебе ячменное зерно. Это зерно не простое, не из тех, что зреют у вас на полях и родятся птице на корм. Возьми-ка его да посади в цветочный горшок. Увидишь, что будет.
- Спасибо тебе! - сказала женщина и дала колдунье двенадцать медяков.
Потом она пошла домой и посадила ячменное зернышко в цветочный горшок.
Только она его полила, зернышко сразу же проросло. Из земли показались два листочка и нежный стебель. А на стебле появился большой чудесный цветок, вроде тюльпана. Но лепестки цветка были плотно сжаты: он еще не распустился.
- Какой прелестный цветок! - сказала женщина и поцеловала красивые пестрые лепестки.
В ту же минуту в сердцевине цветка что-то щелкнуло, и он раскрылся. Это был в самом деле большой тюльпан, но в чашечке его сидела живая девочка. Она была маленькая-маленькая, всего в дюйм ростом. Поэтому ее так и прозвали - Дюймовочка.
Колыбельку для Дюймовочки сделали из блестящей лакированной скорлупки грецкого ореха. Вместо перинки туда положили несколько фиалок, а вместо одеяльца - лепесток розы. В эту колыбельку девочку укладывали на ночь, а днем она играла на столе.
Посередине стола женщина поставила глубокую тарелку с водой, а по краю тарелки разложила цветы. Длинные стебельки их купались в воде, и цветы долго оставались свежими и душистыми.
Для маленькой Дюймовочки тарелка с водой была целым озером, и она плавала по этому озеру на лепестке тюльпана, как на лодочке. Вместо весел у нее были два белых конских волоса. Дюймовочка целые дни каталась на своей чудесной лодочке, переплывала с одной стороны тарелки на другую и распевала песни. Такого нежного голоска, как у нее, никто никогда не слышал.
Однажды ночью, когда Дюймовочка спала в своей колыбельке, через открытое окно в комнату пробралась большущая старая жаба, мокрая и безобразная. С подоконника она прыгнула на стол и заглянула в скорлупку, где спала под лепестком розы Дюймовочка.
- Как хороша! - сказала старая жаба. - Славная невеста будет моему сыну!
Она схватила ореховую скорлупку с девочкой и выпрыгнула через окно в сад.
Возле сада протекала речка, а под самым ее берегом было топкое болотце. Здесь-то, в болотной тине, и жила старая жаба со своим сыном. Сын был тоже мокрый и безобразный - точь-в-точь мамаша!
- Коакс, коакс, брекке-ке-кекс! - только и мог он сказать, когда увидел маленькую девочку в ореховой скорлупке.
- Тише ты! Еще разбудишь, чего доброго, и она убежит от нас, - сказала старая жаба. - Ведь она легче перышка. Давай-ка отнесем ее на середину реки и посадим там на лист кувшинки - для такой крошки это целый остров. Оттуда уж ей ни за что не убежать. А я тем временем устрою для вас в тине уютное гнездышко.
В реке росло много кувшинок. Их широкие зеленые листья плавали по воде. Самый большой лист был дальше всех от берега! Жаба подплыла к этому листу и поставила на него ореховую скорлупку, в которой спала девочка.
Ах, как испугалась бедная Дюймовочка, проснувшись поутру! Да и как было не испугаться! Со всех сторон ее окружала вода, а берег чуть виднелся вдали. Дюймовочка закрыла глаза руками и горько заплакала.
А старая жаба сидела в тине и украшала свой дом камышом и желтыми кувшинками, - она хотела угодить молодой невестке. Когда все было готово, она подплыла со своим гадким сынком к листу, на котором сидела Дюймовочка, чтобы взять ее кроватку и перенести к себе в дом.
Сладко улыбнувшись, старая жаба низко присела в воде перед девочкой и сказала:
- Вот мой сынок! Он будет твоим мужем! Вы славно заживете с ним у нас в тине.
- Коакс, коакс, брекке-ке-кекс! - только и мог сказать сынок.
Жабы взяли скорлупку и уплыли с ней. А Дюймовочка все стояла одна посреди реки на большом зеленом листе кувшинки и горько-горько плакала - ей вовсе не хотелось жить у гадкой жабы и выходить замуж за ее противного сына.
Маленькие рыбки, которые плавали под водой, услыхали, что сказала старуха жаба. Жениха с матушкой они видели и раньше. Теперь они высунули из воды головы, чтобы поглядеть на невесту.
Взглянув на Дюймовочку своими круглыми глазками, они ушли на самое дно и стали думать, что же теперь делать. Им было ужасно жалко, что такой миленькой маленькой девочке придется жить вместе с этими отвратительными жабами где-нибудь под корягой в густой жирной тине. Не бывать же этому! Рыбки со всей речки собрались у листа кувшинки, на котором сидела Дюймовочка, и перегрызли стебелек листа.
И вот лист кувшинки поплыл по течению. Течение было сильное, и лист плыл очень быстро. Теперь-то уж старая жаба никак не могла бы догнать Дюймовочку.
Дюймовочка плыла все дальше и дальше, а маленькие птички, которые сидели в кустах, смотрели на нее и пели:
- Какая миленькая маленькая девочка!
Легкий белый мотылек все кружился над Дюймовочкой и наконец опустился на лист - уж очень ему понравилась эта крошечная путешественница.
А Дюймовочка сняла свой шелковый пояс, один конец набросила на мотылька, другой привязала к листу, и листок поплыл еще быстрее. В это время мимо пролетал майский жук. Он увидел Дюймовочку, схватил ее и унес на дерево. Зеленый лист кувшинки поплыл без нее дальше и скоро скрылся из виду, а с ним вместе и мотылек: ведь он был крепко привязан к листу шелковым поясом.
Как испугалась бедная Дюймовочка, когда рогатый жук обхватил ее лапками и взвился с ней высоко в воздух! Да и белого мотылька ей было очень жалко. Что-то с ним теперь будет? Ведь он умрет с голоду, если ему не удастся освободиться.
А майскому жуку и горя мало. Он уселся на ветке большого дерева, усадил рядом Дюймовочку и сказал ей, что она ему очень нравится, хоть и совсем не похожа на майских жуков.
Потом к ним пришли в гости другие майские жуки, которые жили на том же дереве. Они с любопытством разглядывали Дюймовочку, а их дочки в недоумении разводили крылышками.
- У нее только две ножки! - говорили одни.
- У нее даже нет щупалец! - говорили другие.
- Какая она слабенькая, тоненькая! Того и гляди, переломится пополам, - говорили третьи.
- Очень на человека похожа, и к тому же некрасивая, - решили наконец все жуки.
Даже майскому жуку, который принес Дюймовочку, показалось теперь, что она совсем нехороша, и он решил с ней распрощаться - пусть идет куда знает. Он слетел с Дюймовочкой вниз и посадил ее на ромашку.
Дюймовочка сидела на цветке и плакала: ей было грустно, что она такая некрасивая. Даже майские жуки прогнали ее!
А на самом деле она была премиленькая. Пожалуй, лучше ее и на свете-то никого не было.
Все лето прожила Дюймовочка одна-одинешенька в большом лесу. Она сплела себе из травы колыбельку и подвесила ее под большим листом лопуха, чтобы укрываться от дождя и от солнышка. Она ела сладкий цветочный мед и пила росу, которую каждое утро находила на листьях.
Так прошло лето, прошла и осень. Близилась долгая холодная зима. Птицы улетели, цветы завяли, а большой лист лопуха, под которым жила Дюймовочка, пожелтел, засох и свернулся в трубку.
Холод пробирал Дюймовочку насквозь. Платьице ее все изорвалось, а она была такая маленькая, нежная - как тут не мерзнуть! Пошел снег, и каждая снежинка была для Дюймовочки то же, что для нас целая лопата снега. Мы-то ведь большие, а она была ростом всего-навсего с дюйм. Она завернулась было в сухой лист, но он совсем не грел, и бедняжка сама дрожала, как осенний листок на ветру.
Тогда Дюймовочка решила уйти из лесу и поискать себе приют на зиму.
За лесом, в котором она жила, было большое поле. Хлеб с поля уже давно убрали, и только короткие сухие стебельки торчали из мерзлой земли.
В поле было еще холоднее, чем в лесу, и Дюймовочка совсем замерзла, пока пробиралась между высохшими жесткими стеблями.
Наконец она добрела до норки полевой мыши. Вход в норку был заботливо прикрыт травинками и былинками.
Полевая мышь жила в тепле и довольстве: кухня и кладовая у нее были битком набиты хлебными зернами. Дюймовочка, как нищенка, остановилась у порога и попросила подать ей хоть кусочек ячменного зерна - вот уже два дня во рту у нее не было ни крошки.
- Ах ты, бедняжка! - сказала полевая мышь (она была, в сущности, добрая старуха). Ну иди сюда, погрейся да поешь со мною!
И Дюймовочка спустилась в норку, обогрелась и поела.
- Ты мне нравишься, - сказала ей мышь, поглядев на нее блестящими, как бисер, черными глазками. - Оставайся-ка у меня на зиму. Я буду кормить тебя, а ты прибирай хорошенько мой дом да рассказывай мне сказки - я до них большая охотница.
И Дюймовочка осталась.
Она делала все, что приказывала ей старая мышь, и жилось ей совсем неплохо в теплой укромной норке.
- Скоро у нас будут гости, - сказала ей однажды полевая мышь. - Раз в неделю меня приходит навестить мой сосед. Он очень богат и живет куда лучше меня. У него большой дом под землей, а шубу он носит такую, какой ты, верно, и не видывала, - великолепную черную шубу! Выходи, девочка, за него замуж! С ним не пропадешь! Одна беда: он слеп и не разглядит, какая ты хорошенькая. Ну, уж ты зато расскажешь ему самую лучшую сказку, какую только знаешь.
Но Дюймовочке вовсе не хотелось выходить замуж за богатого соседа: ведь это был крот - угрюмый подземный житель.
Вскоре сосед и в самом деле пришел к ним в гости.
Правда, шубу он носил очень нарядную - из темного бархата. К тому же, по словам полевой мыши, он был ученый и очень богатый, а дом его был чуть ли не в двадцать раз больше, чем у мыши. Но он терпеть не мог солнца и ругал все цветы. Да и немудрено! Ведь он никогда в жизни не видел ни одного цветка.
Хозяйка-мышь заставила Дюймовочку спеть для дорогого гостя, и девочка волей-неволей спела две песенки, да так хорошо, что крот пришел в восхищение. Но он не сказал ни слова - он был такой важный, степенный, неразговорчивый...
Побывав в гостях у соседки, крот прорыл под землей длинный коридор от своего дома до самой норки полевой мыши и пригласил старушку вместе с приемной дочкой прогуляться по этой подземной галерее.
Он взял в рот гнилушку - в темноте гнилушка светит не хуже свечки - и пошел вперед, освещая дорогу.
На полпути крот остановился и сказал:
- Здесь лежит какая-то птица. Но нам ее нечего бояться - она мертвая. Да вот можете сами поглядеть.
И крот стал тыкаться своим широким носом в потолок, пока не прорыл в нем дыру. Дневной свет проник в подземный ход, и Дюймовочка увидела мертвую ласточку.
Должно быть, бедная птичка погибла от холода. Ее крылья были крепко прижаты к телу, ножки и голова спрятаны в перышки.
Дюймовочке стало очень жалко ее. Она так любила этих веселых легкокрылых птичек - ведь они целое лето пели ей чудесные песни и учили ее петь. Но крот толкнул ласточку своими короткими лапами и проворчал:
- Что, небось притихла? Не свистишь больше? Вот то-то и есть!.. Да, не хотел бы я быть этакой пичужкой. Только и умеют носиться в воздухе да щебетать. А придет зима - что им делать? Помирай, и все тут. Нет уж, моим детям не придется пропадать зимой от голода и холода.
- Да, да, - сказала полевая мышь. - Какой прок от этого чириканья и щебета? Песнями сыт не будешь, чириканьем зимой не согреешься!
Дюймовочка молчала. Но когда крот и мышь повернулись к птице спиной, она нагнулась к ласточке, раздвинула перышки и поцеловала ее прямо в закрытые глаза.
“Может быть, это та самая ласточка, которая так чудесно пела летом, - подумала девочка. - Сколько радости принесла ты мне, милая ласточка!”
А крот тем временем снова заделал дыру в потолке. Потом, подобрав гнилушку, он проводил домой старуху мышь и Дюймовочку.
Ночью Дюймовочке не спалось. Она встала с постели, сплела из сухих былинок большой ковер и, пробравшись в подземную галерею, прикрыла им мертвую птичку. Потом она отыскала в кладовой у полевой мыши теплого пуху, сухого мха и устроила для ласточки что-то вроде гнездышка, чтобы ей не так жестко и холодно было лежать на мерзлой земле.
- Прощай, милая ласточка, - сказала Дюймовочка. - Прощай! Спасибо тебе за то, что ты пела мне свои чудесные песни летом, когда деревья были еще зеленые, а солнышко так славно грело.
И она прижалась головой к шелковистым перышкам на груди у птички.
И вдруг она услышала, что в груди у ласточки что-то мерно застучало: “Стук! Стук!” - сначала тихо, а потом громче и громче. Это забилось сердце ласточки. Ласточка была не мертвая - она только окоченела от холода, а теперь согрелась и ожила.
На зиму стаи ласточек всегда улетают в теплые края. Осень еще не успела сорвать с деревьев зеленый наряд, а крылатые путницы уже собираются в дальнюю дорогу. Если же какая-нибудь из них отстанет или- запоздает, колючий ветер мигом оледенит ее легкое тело. Она окоченеет, упадет на землю замертво, и ее занесет холодным снегом.
Так случилось и с этой ласточкой, которую отогрела Дюймовочка.
Когда девочка поняла, что птица жива, она и обрадовалась и испугалась. Еще бы не испугаться! Ведь рядом с ней ласточка казалась такой огромной птицей.
Но все-таки Дюймовочка собралась с духом, потеплее укрыла ласточку своим плетеным ковром, а потом сбегала домой, принесла листочек мяты, которым сама укрывалась вместо одеяла, и укутала им голову птицы.
На следующую ночь Дюймовочка опять потихоньку пробралась к ласточке. Птица уже совсем ожила, но была еще очень слаба и еле-еле открыла глаза, чтобы посмотреть на девочку.
Дюймовочка стояла перед нею с куском гнилушки в руках - другого фонаря у нее не было.
- Спасибо тебе, милая крошка! - сказала больная ласточка. - Я так хорошо согрелась! Скоро я совсем поправлюсь и опять вылечу на солнышко.
- Ах, - сказала Дюймовочка, - теперь так холодно, идет снег! Останься лучше в своей теплой постельке, а я буду ухаживать за тобой.
И она принесла ласточке ячменных зернышек и воды в цветочном лепестке. Ласточка попила, поела, а потом рассказала девочке, как она поранила себе крыло о терновый куст и не могла улететь вместе с другими ласточками в теплые края. Пришла зима, стало очень холодно, и она упала на землю... Больше уже ласточка ничего не помнила. Она даже не знала, как попала сюда, в это подземелье.
Всю зиму прожила ласточка в подземной галерее, а Дюймовочка ухаживала за ней, кормила и поила ее. Ни кроту, ни полевой мыши она не сказала об этом ни слова - ведь оба они совсем не любили птиц.
Когда настала весна и пригрело солнышко, Дюймовочка открыла то окошко, которое проделал в потолке крот, и теплый солнечный луч проскользнул под землю.
Ласточка простилась с девочкой, расправила крылышки, но прежде, чем вылететь, спросила, не хочет ли Дюймовочка выбраться вместе с ней на волю. Пусть сядет к ней на спину, и они полетят в зеленый лес.
Но Дюймовочке было жалко бросить старую полевую мышь - она знала, что старушке будет очень скучно без нее.
- Нет, мне нельзя! - сказала она, вздыхая.
- Ну что ж, прощай! Прощай, милая девочка! - прощебетала ласточка.
Дюймовочка долго глядела ей вслед, и слезы капали у нее из глаз - ей тоже хотелось на простор да и грустно было расставаться с ласточкой.
-Тви-вить, тви-вить! - крикнула в последний раз ласточка и скрылась в зеленом лесу.
А Дюймовочка осталась в мышиной норе.
С каждым днем ей жилось все хуже, все скучнее. Старая мышь не позволяла ей уходить далеко от дома, а поле вокруг норки заросло высокими толстыми колосьями и казалось Дюймовочке дремучим лесом.
И вот однажды старуха мышь сказала Дюймовочке:
- Наш сосед, старый крот, приходил свататься к тебе. Теперь тебе нужно готовить приданое. Ты выходишь замуж за важную особу, и надо, чтоб у тебя всего было вдоволь.
И Дюймовочке пришлось по целым дням прясть пряжу.
Старуха мышь наняла четырех пауков. Они днем и ночью сидели по углам мышиной норки и втихомолку делали свое дело - ткали разные ткани и плели кружева из самой тонкой паутины.
А слепой крот приходил каждый вечер в гости и болтал о том, что скоро лету будет конец, солнце перестанет палить землю и она снова сделается мягкой и рыхлой. Вот тогда-то они и сыграют свадьбу. Но Дюймовочка все грустила и плакала: она совсем не хотела выходить замуж, да еще за толстого слепого крота.
Каждое утро, на восходе солнца, и каждый вечер, на закате, Дюймовочка выходила за порог мышиной норки. Иногда веселый ветерок раздвигал верхушки колосьев, и девочке удавалось увидеть кусочек голубого неба.
“Как светло, как хорошо тут на воле!” - думала Дюймовочка и все вспоминала о ласточке. Ей очень хотелось бы повидаться с птичкой, но ласточка не показывалась над полем. Должно быть, она вилась и носилась далеко-далеко там, в зеленом лесу над голубой рекой...
И вот наступила осень. Приданое для Дюймовочки было готово.
- Через четыре недели твоя свадьба! - сказала Дюймовочке полевая мышь.
Но Дюймовочка заплакала и ответила, что не хочет выходить замуж за скучного крота.
Старуха мышь рассердилась.
- Пустяки! - сказала она. - Не упрямься, а не то попробуешь моих зубов. Чем тебе крот не муж? Одна шуба чего стоит! У самого короля нет такой шубы! Да и в погребах у него не пусто. Благодари судьбу за такого мужа!
Наконец настал день свадьбы, и крот пришел за своей невестой. Значит, ей все-таки придется идти с ним в его темную нору, жить там, глубоко-глубоко под землей, и никогда не видеть ни белого света, ни ясного солнышка - ведь крот их терпеть не может?! А бедной Дюймовочке было так тяжело распроститься навсегда с высоким небом и красным солнышком! У полевой мыши она могла хоть издали, с порога норки, любоваться ими.
И вот она вышла взглянуть на белый свет в последний раз. Хлеб был уже убран с поля, и опять из земли торчали одни голые, засохшие стебли. Девочка отошла подальше от мышиной норки и протянула к солнцу руки:
- Прощай, солнышко, прощай! Потом она увидела маленький красный цветочек, обняла его и сказала:
- Милый цветочек, если увидишь ласточку, передай ей поклон от Дюймовочки.
- Тви-вить, тви-вить! - вдруг раздалось у нее над головой.
Дюймовочка подняла голову и увидела ласточку, которая пролетала над полем. Ласточка тоже увидела девочку и очень обрадовалась. Она опустилась на землю, и Дюймовочка, плача, рассказала своей подруге, как ей не хочется выходить замуж за старого угрюмого крота и жить с ним глубоко под землей, куда никогда не заглядывает солнце.
- Уже наступает холодная зима, - сказала ласточка, - и я улетаю далеко-далеко, в дальние страны. Хочешь лететь со мной? Садись ко мне на спину, только привяжи себя покрепче поясом, и мы улетим с тобой от гадкого крота, улетим далеко, за синие моря, в теплые края, где солнышко светит ярче, где стоит вечное лето и всегда цветут цветы. Полетим со мной, милая крошка! Ты ведь спасла мне жизнь, когда я замерзала в темной холодной яме.
- Да, да, я полечу с тобой! - сказала Дюймовочка. Она села ласточке на спину и крепко привязала себя поясом к самому большому и крепкому перу.
Ласточка стрелой взвилась к небу и полетела над темными лесами, над синими морями и высокими горами, покрытыми снегом. Тут было очень холодно, и Дюймовочка вся зарылась в теплые перья ласточки и высунула только голову, чтобы любоваться прекрасными местами, над которыми они пролетали.
Вот наконец и теплые края! Солнце сияло тут гораздо ярче, чем у нас, небо было выше, а вдоль изгородей вился кудрявый зеленый виноград. В рощах поспевали апельсины и лимоны, а по дорожкам бегали веселые дети и ловили больших пестрых бабочек.
Но ласточка летела дальше и дальше. На берегу прозрачного голубого озера посреди раскидистых деревьев стоял старинный белый мраморный дворец. Виноградные лозы обвивали его высокие колонны, а наверху, под крышей, лепились птичьи гнезда. В одном из них и жила ласточка.
- Вот мой дом! - сказала она. - А ты выбери себе самый красивый цветок. Я посажу тебя в его чашечку, и ты отлично заживешь.
Дюймовочка обрадовалась и от радости захлопала в ладоши.
Внизу, в траве, лежали куски белого мрамора - это свалилась верхушка одной колонны и разбилась на три части. Между мраморными обломками росли крупные белые как снег цветы.
Ласточка спустилась и посадила девочку на широкий лепесток. Но что за чудо? В чашечке цветка оказался маленький человечек, такой светлый и прозрачный, словно он был из хрусталя или утренней росы. За плечами у него дрожали легкие крылышки, на голове блестела маленькая золотая корона, а ростом он был не больше нашей Дюймовочки. Это был король эльфов.
Когда ласточка подлетела к цветку, эльф не на шутку перепугался. Ведь он был такой маленький, а ласточка такая большая!
Зато как же он обрадовался, когда ласточка улетела, оставив в цветке Дюймовочку! Никогда еще он не видал такой красивой девочки одного с ним роста. Он низко поклонился ей и спросил, как ее зовут.
- Дюймовочка! - ответила девочка.
- Милая Дюймовочка, - сказал эльф, - согласна ли ты быть моей женой, королевой цветов?
Дюймовочка поглядела на красивого эльфа. Ах, он был совсем не похож на глупого, грязного сынка старой жабы и на слепого крота в бархатной шубе! И она сразу согласилась.
Тогда из каждого цветка, перегоняя друг друга, вылетели эльфы. Они окружили Дюймовочку и одарили ее чудесными подарками.
Но больше всех других подарков понравились Дюймовочке крылья - пара прозрачных легких крылышек. совсем как у стрекозы. Их привязали Дюймовочке за плечами, и она тоже могла теперь летать с цветка на цветок. То-то была радость!
- Тебя больше не будут звать Дюймовочкой. У нас, эльфов, другие имена, -сказал Дюймовочке король. - Мы будем называть тебя Майей!
И все эльфы закружились над цветами в веселом хороводе, сами легкие и яркие, как лепестки цветов.
А ласточка сидела наверху в своем гнезде и распевала песни, как умела.
Всю теплую зиму эльфы плясали под ее песни. А когда в холодные страны пришла весна, ласточка стала собираться на родину.
- Прощай, прощай! - прощебетала она своей маленькой подруге и полетела через моря, горы и леса домой, в Данию.
Там у нее было маленькое гнездышко, как раз над окном человека, который умел хорошо рассказывать сказки. Ласточка рассказала ему про Дюймовочку, а от него и мы узнали эту историю.
